apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dc3-portainer
  namespace: dc3
  name: dc3-portainer
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/dc3net: "true"
        io.kompose.service: dc3-portainer
    spec:
      containers:
      - image: portainer/portainer
        name: dc3-portainer
        ports:
        - containerPort: 9000
        resources: {}
      hostname: dc3-portainer
      restartPolicy: Always
status: {}
