apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dc3-resource
  namespace: dc3
  name: dc3-resource
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/dc3net: "true"
        io.kompose.service: dc3-resource
    spec:
      containers:
      - image: pnoker/dc3-resource:3.0
        name: dc3-resource
        ports:
        - containerPort: 8800
        resources: {}
      hostname: dc3-resource
      restartPolicy: Always
status: {}
