apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dc3-monitor
  namespace: dc3
  name: dc3-monitor
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/dc3net: "true"
        io.kompose.service: dc3-monitor
    spec:
      containers:
      - image: pnoker/dc3-monitor:3.0
        name: dc3-monitor
        ports:
        - containerPort: 8200
          hostPort: 8200
        resources: {}
      hostname: dc3-monitor
      restartPolicy: Always
status: {}
