apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dc3-register
  namespace: dc3
  name: dc3-register
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/dc3net: "true"
        io.kompose.service: dc3-register
    spec:
      containers:
      - image: pnoker/dc3-register:3.0
        name: dc3-register
        ports:
        - containerPort: 8100
          hostPort: 8100
        resources: {}
      hostname: dc3-register
      restartPolicy: Always
status: {}
