apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dc3-portainer
  name: dc3-portainer
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Program Files\Docker\Docker\Resources\bin\kompose.exe -f docker-compose.yml
          convert
        kompose.version: 1.20.0 (f3d54d784)
      creationTimestamp: null
      labels:
        io.kompose.network/dc3net: "true"
        io.kompose.service: dc3-portainer
    spec:
      containers:
      - image: portainer/portainer
        name: dc3-portainer
        ports:
        - containerPort: 9000
        resources: {}
      hostname: dc3-portainer
      restartPolicy: Always
status: {}
