apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    dc3.service: dc3-message
  name: dc3-message
  namespace: dc3
spec:
  replicas: 1
  selector:
    matchLabels:
      dc3.version: develop
      dc3.network/dc3net: "true"
      dc3.service: dc3-message
  template:
    metadata:
      labels:
        dc3.version: develop
        dc3.network/dc3net: "true"
        dc3.service: dc3-message
    spec:
      containers:
        - image: pnoker/dc3-message:3.0
          name: dc3-message
          ports:
            - containerPort: 8600
      hostname: dc3-message
      restartPolicy: Always