apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dc3-manager
  namespace: dc3
  name: dc3-manager
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/dc3net: "true"
        io.kompose.service: dc3-manager
    spec:
      containers:
      - image: pnoker/dc3-manager:3.0
        name: dc3-manager
        ports:
        - containerPort: 8600
        resources: {}
      hostname: dc3-manager
      restartPolicy: Always
status: {}
