apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: dc3
  name: dc3-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-send-timeout: 20s
    nginx.ingress.kubernetes.io/proxy-read-timeout: 20s
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 30s
spec:
  rules:
    - host: dc3.com
      http:
        paths:
          - path: /register
            backend:
              serviceName: dc3-register
              servicePort: 48081
          - path: /monitor
            backend:
              serviceName: dc3-monitor
              servicePort: 48082