apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: dc3-mysql
  namespace: dc3
  name: dc3-mysql
spec:
  ports:
  - name: "3306"
    port: 3306
    targetPort: 3306
  selector:
    io.kompose.service: dc3-mysql
status:
  loadBalancer: {}
