apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: dc3-auth
  namespace: dc3
  name: dc3-auth
spec:
  ports:
  - name: "8400"
    port: 8400
    targetPort: 8400
  selector:
    io.kompose.service: dc3-auth
status:
  loadBalancer: {}
