apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: dc3-manager
  name: dc3-manager
spec:
  ports:
  - name: "8600"
    port: 8600
    targetPort: 8600
  selector:
    io.kompose.service: dc3-manager
status:
  loadBalancer: {}
