apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: dc3-gateway
  namespace: dc3
  name: dc3-gateway
spec:
  ports:
  - name: "8000"
    port: 8000
    targetPort: 8000
  selector:
    io.kompose.service: dc3-gateway
status:
  loadBalancer: {}
